{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gameTipsShopConnection": "Server=(localdb)\\Local; Database=GameTipsShop;Trusted_Connection=True;"
  },
  "MySerilog": {
    "FileName": "GameTipsShopApi"
  },
  "Authentication": {
    "Key": "askjdh23795y2cjkaskjlhd13798cajkshd",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
